<!DOCTYPE html>
<html lang="ru" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ALED | Боты</title>
	<link rel="shortcut icon" href="icon/favicon.png">
    <link rel="stylesheet" href="dist/css/style.css">
	<script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
        <footer class="site-footer">
                        <ul class="footer-links list-reset">
                            <h4 class="hero-title mt-0">
                                <a href="https://aledgg.ru"><span>
                                    <font 
                                        color="#ffcd45"
                                        >ALED</font><font 
                                        color="#00CCFF" 
                                        style="
                                            font-weight: 100;
                                            font-size: 15px;
                                        "
                                        >GG</font></span></a>  Боты</h4>
                            <style>
                                span {
                                    border-radius: 5px;
                                    transition: 0.2s;
                                    background: #4d246e;
                                    padding: 3px 15px 3px 15px;
                                }
                                span:hover {
                                    border-radius: 5px;
                                    transition: 0.2s;
                                    background: #643788;
                                    color: #45b5ff;
                                    padding: 3px 15px 3px 15px;
                                }
                                .site-footer a:hover,
                                .site-footer a:active {
                                    text-decoration: none
                                }
                                .body-wrap{
                                    background-color: #0d1218;
                                }
                            </style>
                            <li>
                                <ul class="footer-links list-reset">  
                            </li>
                        <li>
                        </li>
        </footer>
                    </div>
                </div>
            </div>
        </header>

        <main>

<style>
                .Version {
                    font-style: bold;
                    color: rgb(255, 255, 255);
                    background-color: rgb(218, 55, 55);
                    border-radius: 3px;
                    height: 22px;
                    padding: 0px;
                }                
                .Version1 {
                    font-style: bold;
                    color: rgb(255, 255, 255);
                    background-color: #243241;
                    cursor:default;
                    border-radius: 3px;
                    height: 2px;
                    padding: 5px;
                }
                .hero-paragraph {
                    color: rgb(255, 91, 91);
                    position: relative;
                    font-size: 18px;
                    top: -30px;
                }
                .hero-copy {
                    width: 100%;
                    padding: 0px;
                }
                .site-header{
                    background-color: rgb(0, 0, 0);
                    height: 90px;
                }
                .hero-copy{
                    padding: 15px;
                    background-color: #141c24;
                    border-width: 2px;
                    border-style: solid;
                    border-color: #364758;
                    border-radius: 5px;
                }
                .hero0{
                    padding: 20px 0px 10px 0px; 
                }
                .hero1{
                    padding: 0px 0px 10px 0px; 
                }
                .hero2{
                    padding: 0px 0px 10px 0px; 
                }
                .body-wrap{
                    background-color: #0d1218;
                }
                .button1{
                    color: aliceblue;
                    font-weight: bold;
                    font-size: 15px;
                    transition: 0.2s;
                    position: relative;
                    text-decoration:none;
                    top: -4px;
                    left: -40px;
                    background: #5865f2;
                    border-radius: 5px;
                    padding:5px 30px 5px 30px;
                    width: 100%;
                }
                .button1:hover{
                    transition: 0.2s;
                    background: #3c45a7;
                    border-radius: 5px;
                }
                .name{
                    font-weight: 600;
                    font-family: "Segoe UI", Georgia, Serif;
                    font-size: 25px;
                    position: relative;
                    top: -10px;
                }
        /*Убрать полосу прокрутки у элемента*/
                .element::-webkit-scrollbar {
                    width: 0;
                }
                /* полоса прокрутки (скроллбар) */
                ::-webkit-scrollbar {
                    width: 16px; /* ширина для вертикального скролла */
                    height: 16px; /* высота для горизонтального скролла */
                    background-color: #181818;
                }
                /* ползунок скроллбара */
                ::-webkit-scrollbar-thumb {
                    background-color: #aaaaaa;
                    border-radius: 8px;
                    border: 4px solid;
                    color: #191919;
                }
                ::-webkit-scrollbar-thumb:hover {
                    background-color: #717171;
                }
                .film{
                    padding-left: 150px;
                    margin-top: -50px;
                }
                .hero-1{
                    left: 190px;
                    top: -27px;
                    height: 0px;
                    position: relative;
                }
                </style>
<section class="hero0">
                <div class="container">
                <div class="hero-inner">
                <div class="hero-copy">
                <div class="film">
                <h1 class="name">Шавермик</h1>
                <p class="hero-paragraph">
                <h7 class="Version1"><b>🎀🎫🌠👑</b>
                </h7>
                <br>
                </p>
                </div>
                <img style='margin-top: -120px; border-radius: 5px; background-color: #2b1438;' src="1/logo.png" width="130px">
                <div class="hero-1"><a class="button1" target="0"
                href="https://discord.com/oauth2/authorize?client_id=487246091939479553&scope=bot&permissions=8&scope=applications.commands%20bot" >Добавить бота</a></div>
                </div>
</section>
<section class="hero1">
                <div class="container">
                <div class="hero-inner">
                <div class="hero-copy">
                <div class="film">
                <h1 class="name">Music GoLive</h1>
                <p class="hero-paragraph">
                <h7 class="Version1"><b>🎫🎶</b>
                </h7>
                <br>
                </p>
                </div>
                <img style='margin-top: -120px; border-radius: 5px; background-color: #2b1438;' src="2/logo.png" width="130px">
                <div class="hero-1"><a class="button1" target="0" 
                href="https://discord.com/oauth2/authorize?client_id=897818365836550144&scope=bot&permissions=8&scope=applications.commands%20bot" >Добавить бота</a></div>
                </div>
</section>
<section class="hero1">
                <div class="container">
                <div class="hero-inner">
                <div class="hero-copy">
                <div class="film">
                <h1 class="name">Loviks Music</h1>
                <p class="hero-paragraph">
                <h7 class="Version1"><b>🎫🎶</b>
                </h7>
                <br>
                </p>
                </div>
                <img style='margin-top: -120px; border-radius: 5px; background-color: #2b1438;' src="3/logo.png" width="130px">
                <div class="hero-1"><a class="button1" target="0" 
                href="https://discord.com/oauth2/authorize?client_id=937184094931001385&scope=bot&permissions=8&scope=applications.commands%20bot" >Добавить бота</a></div>
                </div>
</section>
<section class="hero1">
                <div class="container">
                <div class="hero-inner">
                <div class="hero-copy">
                <div class="film">
                <h1 class="name">Radio GoLive</h1>
                <p class="hero-paragraph">
                <h7 class="Version1"><b>🎫📻🧪🌠👑🔒</b>
                </h7>
                <br>
                </p>
                </div>
                <img style='margin-top: -120px; border-radius: 5px; background-color: #2b1438;' src="4/log.png" width="130px">
                <div class="hero-1"><a class="button1" target="0" 
                href="https://discord.com/oauth2/authorize?client_id=921838038580084777&scope=bot&permissions=8&scope=applications.commands%20bot" >Добавить бота</a></div>
                </div>
</section>
<section class="hero1">
                <div class="container">
                <div class="hero-inner">
                <div class="hero-copy">
                <div class="film">
                <h1 class="name">Radio GoLive</h1>
                <p class="hero-paragraph">
                <h7 class="Version1"><b>🎫📻🧪</b>
                </h7>
                <br>
                </p>
                </div>
                <img style='margin-top: -120px; border-radius: 5px; background-color: #2b1438;' src="5/logo.png" width="130px">
                <div class="hero-1"><a class="button1" target="0" 
                href="https://discord.com/oauth2/authorize?client_id=995252216162164817&scope=bot&permissions=8&scope=applications.commands%20bot" >Добавить бота</a></div>
                </div>   
</section>
<section class="hero2">
    <div class="container">
    <div class="film1">
    <h1 class="name1"></h1>
    <b>🎀 Провереный бот      </b><br>
    <b>🎫 Есть обратная связь </b><br>
    <b>🎶 Музыкальная система </b><br>
    <b>📻 Радио система       </b><br>
    <b>🧪 Бета версия         </b><br>
    <b>🔐 Закрытый доступ     </b><br>
    <b>🌠 Есть Slash Команды  </b><br>
    <b>👑 В тренде            </b><br>
    <h1 class="name1"></h1>
</section>



</main>
</footer>
</div>
<script src="dist/js/main.min.js"></script>
</body>
</html>
